<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style type="text/css">
        body, html {
            height: 110%;
            background-repeat: no-repeat;
            background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
        }
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }

        Div {
            text-align: center;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
        }
        </style>
</head>
<body>
<div class="jumbotron">
    <div class="container text-center">
        <h1>Contact Us</h1>
        <p>Have You Forggoten your Username/Password?</p>
    </div>
</div>

<nav class="navbar navbar-inverse">
    <div class="container-fluid" align="center">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse"  id="myNavbar" >
            <a href="login.html"><button type="button" class="back-login">Back to login Page</button></a>
        </div>
    </div>
</nav>


<h1 style="text-align: center"> Click the Image and email us at contactus@email.ie</h1>
<p style="text-align: center">
    <br><br><a href="https://www.gmail.com">
    <img border="0" alt="W3Schools" src="./images/gmail.png" width="250" height="100">
</a><br/><br/>

    <a href="https://www.gmail.com">
        <img border="0" alt="W3Schools" src="./images/yahoo.png" width="250" height="100">
    </a><br><br>

    <a href="https://www.gmail.com">
        <img border="0" alt="W3Schools" src="./images/outlook.png" width="250" height="100">
    </a><br><br>
</p>

</body>
</html>